*{
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;  
}
body{
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    background: 
    url('./images/bg-pattern-desktop.svg') no-repeat,
    linear-gradient(135deg, hsl(0, 0%, 100%),hsl(0, 100%, 98%));
    background-position: left center;
    background-size:62% 100%;
    grid-template-columns:62% 38%;
    grid-template-rows: 20% 72% 8% ;
    grid-template-areas:
     "header cover"
     "content cover"
     "footer cover";
}
header{
    grid-area: header;
    display: flex;
    width: 100%;
    padding: 50px 20% 0;
}
#cover-container{
    grid-area: cover;
    height: 100%;
    overflow: hidden;
}
#cover{
    height: 100%;
    width: 100%;
}
#content{
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: hsl(0, 36%, 70%);
    text-align:left;
    padding: 0 20%;
}
#content h1{
    margin: 0;
    line-height: 1;
    letter-spacing: 1.1rem;
    text-transform: uppercase;
}
#thinHeader{
    font-size: 3rem;
    font-weight: 300;
}
.boldHeader{
    font-size: 3.5rem;
    font-weight: 600;
    color: rgb(51, 51, 51);
}
#content p{
    max-width: 90%;
    line-height: 1.3;
    margin: 30px 0;
    font-size: 1.1rem;
}
.submit-email{
    width: 90%;
    position: relative;
}
input[type='email']{
    width: 100%;
    height: 3.2rem;
    border: 1px solid hsl(0, 0%, 83%);
    border-radius: 1.5rem;
    color: hsl(0, 36%, 30%);
    background: transparent;
    padding: 0 7rem 0 1rem;
}
.error-icon{
    width: 1.3rem;
    height:1.3rem;
    color: hsl(351, 100%, 70%);
    position: absolute;
    right: 5.5rem;
    top: 0.9rem;
    display: none;
}
input[type='email']:focus{
    outline:none;
    border: 2px solid hsl(351, 100%, 70%);
}
input[type='submit']{
    width: 5rem;
    height: 3.2rem;
    font-size: 1.9rem;
    font-weight:300;
    border: none;
    background-image: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    color: #fff;
    filter: drop-shadow(0 1rem 1rem hsl(0, 0%, 83%));
    border-radius: 1.5rem;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
} 
input[type='submit']:hover{
    background-image: linear-gradient(135deg,hsl(0, 80%, 90%),hsl(0, 74%, 85%));
    filter: drop-shadow(0 1rem .9rem hsl(0, 0%, 65%));
}
#error{
    font-size: 0.8rem;
    margin-top: 0.9rem;
    color: hsl(351, 100%, 70%);
    padding-left: 1rem;
}   
footer{
    grid-area: footer;
    padding-left:20%;
    font-size: 0.85rem;
    color: hsl(0, 36%, 70%); 
}
footer a{
    color: rgb(51, 51, 51);
}

/*media queries */
@media (max-width:1200px){
    body{
        grid-template-columns: 50% 50%;
    }
    header{
        padding: 50px 10% 0;        
    } 
    #content{
        padding: 0 10%;
    }
    footer{
        padding-left: 10%;
    }
}

@media (max-width:800px){
    body{
        background-image: linear-gradient(135deg, hsl(0, 0%, 100%),hsl(0, 100%, 98%));
        background-position: center;
        background-size:auto;
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto 400px auto auto;
        grid-template-areas:
        "header"
        "cover"
        "content"
        "footer" ;
    }
    header{
        padding: 50px 10% 30px;        
    }
    #cover-container{
        width: 80%;
        margin: 0 auto;
    } 
    #content{
        padding: 10%;
        text-align: center;
        align-items: center;
    }
    footer{
        padding:0  5%;
        text-align: center;
    }
}

@media (max-width:450px){
    body{
        grid-template-rows: repeat(4, auto);
    }
    #content{
        padding: 10% 5%;
    }
    #content h1{
        letter-spacing: 0.9rem;
    }
    #thinHeader{
        font-size: 2rem;
    }
    .boldHeader{
        font-size: 2.3rem;
    }
    #content p{
        width: 100%;
        font-size: 0.9rem;
    }
}